# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
ENVIRONMENT=development

# Database Configuration
DB_HOST=75.999.999.999
DB_PORT=6969
DB_NAME=geo
DB_USER=postgres
DB_PASSWORD=your-db-password-here

# API Keys
API_KEY=
SECRET_KEY=your-secret-key-here

# Other Configuration
LOG_LEVEL=INFO
